-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-04-21 03:09:25 MSK
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client (
    client_id          INTEGER NOT NULL,
    loyal_card_number  VARCHAR2(20 CHAR)
);

ALTER TABLE client ADD CONSTRAINT cet_pk PRIMARY KEY ( client_id );

CREATE TABLE employee (
    ele_emp_id        INTEGER NOT NULL,
    ele_first_name    VARCHAR2(30 CHAR) NOT NULL,
    ele_last_name     VARCHAR2(30 CHAR) NOT NULL,
    ele_phone_number  VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT ele_pk PRIMARY KEY ( ele_emp_id );

CREATE TABLE menu (
    dish_id   INTEGER NOT NULL,
    name      VARCHAR2(20 CHAR) NOT NULL,
    price     INTEGER NOT NULL,
    discount  NUMBER
);

ALTER TABLE menu ADD CONSTRAINT mnu_pk PRIMARY KEY ( dish_id );

ALTER TABLE menu ADD CONSTRAINT mnu_name_un UNIQUE ( name );

CREATE TABLE "ORDER" (
    odr_order_id   INTEGER NOT NULL,
    cet_client_id  INTEGER NOT NULL,
    odr_total_sum  NUMBER NOT NULL,
    std_table_id   INTEGER
);

ALTER TABLE "ORDER" ADD CONSTRAINT odr_pk PRIMARY KEY ( odr_order_id,
                                                        cet_client_id );

CREATE TABLE order_details (
    odr_odr_order_id  INTEGER NOT NULL,
    odr_client_id     INTEGER NOT NULL,
    mnu_dish_id       INTEGER NOT NULL,
    quantity          INTEGER NOT NULL
);

ALTER TABLE order_details
    ADD CONSTRAINT ods_pk PRIMARY KEY ( odr_odr_order_id,
                                        odr_client_id,
                                        mnu_dish_id );

CREATE TABLE "TABLE" (
    table_id        INTEGER NOT NULL,
    ele_wtr_emp_id  INTEGER NOT NULL
);

ALTER TABLE "TABLE" ADD CONSTRAINT tae_pk PRIMARY KEY ( table_id );

-- Error - Foreign Key CET_TAE_FK has no columns

ALTER TABLE "ORDER"
    ADD CONSTRAINT odr_cet_fk FOREIGN KEY ( cet_client_id )
        REFERENCES client ( client_id );

ALTER TABLE order_details
    ADD CONSTRAINT ods_mnu_fk FOREIGN KEY ( mnu_dish_id )
        REFERENCES menu ( dish_id );

ALTER TABLE order_details
    ADD CONSTRAINT ods_odr_fk FOREIGN KEY ( odr_odr_order_id,
                                            odr_client_id )
        REFERENCES "ORDER" ( odr_order_id,
                             cet_client_id );

ALTER TABLE "TABLE"
    ADD CONSTRAINT tae_ele_fk FOREIGN KEY ( ele_wtr_emp_id )
        REFERENCES employee ( ele_emp_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
